-main ApplicationMain 
-cp C:/haxelib/flixel/5,2,2
-D flixel=5.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxelib/openfl/9,2,1/src
-D openfl=9.2.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/haxelib/lime/8,0,1/src
-D lime=8.0.1
-cp C:/haxelib/flixel-addons/3,0,2
-D flixel-addons=3.0.2
--macro keep('IntIterator')
-cp C:/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/haxelib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\androit\android-ndk-r15c
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D NO_PRELOAD_ALL
-D hscriptPos
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.0.1
-D ANDROID_SDK=C:/Users/Frey/AppData/Local/Android/SDK
-D lime-canvas
-D FLX_NO_DEBUG
-D ACHIEVEMENTS_ALLOWED
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D JAVA_HOME=C:\Program Files\Microsoft\jdk-17.0.7.7-hotspot\bin
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/release/html5/bin/NeonHeart.js
-cp export/release/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full