	makeAnimatedLuaSprite('l1', 'newFont', 100 ,100)
	setObjectOrder('l1', 200)
	scaleObject('l1', 0.5, 0.25)
	addAnimationByPrefix('l1', 'a', 'a', 24, false)
	addAnimationByPrefix('l1', 'b', 'b', 24, false)
	addAnimationByPrefix('l1', 'c', 'c', 24, false)
	addAnimationByPrefix('l1', 'd', 'd', 24, false)
	addAnimationByPrefix('l1', 'e', 'e', 24, false)
	addAnimationByPrefix('l1', 'f', 'f', 24, false)
	addAnimationByPrefix('l1', 'g', 'g', 24, false)
	addAnimationByPrefix('l1', 'h', 'h', 24, false)
	addAnimationByPrefix('l1', 'i', 'i', 24, false)
	addAnimationByPrefix('l1', 'j', 'j', 24, false)
	addAnimationByPrefix('l1', 'k', 'k', 24, false)
	addAnimationByPrefix('l1', 'l', 'l', 24, false)
	addAnimationByPrefix('l1', 'm', 'm', 24, false)
	addAnimationByPrefix('l1', 'n', 'n', 24, false)
	addAnimationByPrefix('l1', 'o', 'o', 24, false)
	addAnimationByPrefix('l1', 'p', 'p', 24, false)
	addAnimationByPrefix('l1', 'q', 'q', 24, false)
	addAnimationByPrefix('l1', 'r', 'r', 24, false)
	addAnimationByPrefix('l1', 's', 's', 24, false)
	addAnimationByPrefix('l1', 't', 't', 24, false)
	addAnimationByPrefix('l1', 'u', 'u', 24, false)
	addAnimationByPrefix('l1', 'v', 'v', 24, false)
	addAnimationByPrefix('l1', 'w', 'w', 24, false)
	addAnimationByPrefix('l1', 'x', 'x', 24, false)
	addAnimationByPrefix('l1', 'y', 'y', 24, false)
	addAnimationByPrefix('l1', 'z', 'z', 24, false)
	addAnimationByPrefix('l1', '0', '0', 24, false)
	makeAnimatedLuaSprite('l2', 'newFont', 350 ,100)
	setObjectOrder('l2', 15)
	scaleObject('l2', 0.5, 0.25)
	addAnimationByPrefix('l2', 'a', 'a', 24, false)
	addAnimationByPrefix('l2', 'b', 'b', 24, false)
	addAnimationByPrefix('l2', 'c', 'c', 24, false)
	addAnimationByPrefix('l2', 'd', 'd', 24, false)
	addAnimationByPrefix('l2', 'e', 'e', 24, false)
	addAnimationByPrefix('l2', 'f', 'f', 24, false)
	addAnimationByPrefix('l2', 'g', 'g', 24, false)
	addAnimationByPrefix('l2', 'h', 'h', 24, false)
	addAnimationByPrefix('l2', 'i', 'i', 24, false)
	addAnimationByPrefix('l2', 'j', 'j', 24, false)
	addAnimationByPrefix('l2', 'k', 'k', 24, false)
	addAnimationByPrefix('l2', 'l', 'l', 24, false)
	addAnimationByPrefix('l2', 'm', 'm', 24, false)
	addAnimationByPrefix('l2', 'n', 'n', 24, false)
	addAnimationByPrefix('l2', 'o', 'o', 24, false)
	addAnimationByPrefix('l2', 'p', 'p', 24, false)
	addAnimationByPrefix('l2', 'q', 'q', 24, false)
	addAnimationByPrefix('l2', 'r', 'r', 24, false)
	addAnimationByPrefix('l2', 's', 's', 24, false)
	addAnimationByPrefix('l2', 't', 't', 24, false)
	addAnimationByPrefix('l2', 'u', 'u', 24, false)
	addAnimationByPrefix('l2', 'v', 'v', 24, false)
	addAnimationByPrefix('l2', 'w', 'w', 24, false)
	addAnimationByPrefix('l2', 'x', 'x', 24, false)
	addAnimationByPrefix('l2', 'y', 'y', 24, false)
	addAnimationByPrefix('l2', 'z', 'z', 24, false)
	addAnimationByPrefix('l2', '0', '0', 24, false)
	makeAnimatedLuaSprite('l3', 'newFont', 600 ,100)
	setObjectOrder('l3', 15)
	scaleObject('l3', 0.5, 0.25)
	addAnimationByPrefix('l3', 'a', 'a', 24, false)
	addAnimationByPrefix('l3', 'b', 'b', 24, false)
	addAnimationByPrefix('l3', 'c', 'c', 24, false)
	addAnimationByPrefix('l3', 'd', 'd', 24, false)
	addAnimationByPrefix('l3', 'e', 'e', 24, false)
	addAnimationByPrefix('l3', 'f', 'f', 24, false)
	addAnimationByPrefix('l3', 'g', 'g', 24, false)
	addAnimationByPrefix('l3', 'h', 'h', 24, false)
	addAnimationByPrefix('l3', 'i', 'i', 24, false)
	addAnimationByPrefix('l3', 'j', 'j', 24, false)
	addAnimationByPrefix('l3', 'k', 'k', 24, false)
	addAnimationByPrefix('l3', 'l', 'l', 24, false)
	addAnimationByPrefix('l3', 'm', 'm', 24, false)
	addAnimationByPrefix('l3', 'n', 'n', 24, false)
	addAnimationByPrefix('l3', 'o', 'o', 24, false)
	addAnimationByPrefix('l3', 'p', 'p', 24, false)
	addAnimationByPrefix('l3', 'q', 'q', 24, false)
	addAnimationByPrefix('l3', 'r', 'r', 24, false)
	addAnimationByPrefix('l3', 's', 's', 24, false)
	addAnimationByPrefix('l3', 't', 't', 24, false)
	addAnimationByPrefix('l3', 'u', 'u', 24, false)
	addAnimationByPrefix('l3', 'v', 'v', 24, false)
	addAnimationByPrefix('l3', 'w', 'w', 24, false)
	addAnimationByPrefix('l3', 'x', 'x', 24, false)
	addAnimationByPrefix('l3', 'y', 'y', 24, false)
	addAnimationByPrefix('l3', 'z', 'z', 24, false)
	addAnimationByPrefix('l3', '0', '0', 24, false)
	makeAnimatedLuaSprite('l4', 'newFont', 850 ,100)
	setObjectOrder('l4', 200)
	scaleObject('l4', 0.5, 0.25)
	addAnimationByPrefix('l4', 'a', 'a', 24, false)
	addAnimationByPrefix('l4', 'b', 'b', 24, false)
	addAnimationByPrefix('l4', 'c', 'c', 24, false)
	addAnimationByPrefix('l4', 'd', 'd', 24, false)
	addAnimationByPrefix('l4', 'e', 'e', 24, false)
	addAnimationByPrefix('l4', 'f', 'f', 24, false)
	addAnimationByPrefix('l4', 'g', 'g', 24, false)
	addAnimationByPrefix('l4', 'h', 'h', 24, false)
	addAnimationByPrefix('l4', 'i', 'i', 24, false)
	addAnimationByPrefix('l4', 'j', 'j', 24, false)
	addAnimationByPrefix('l4', 'k', 'k', 24, false)
	addAnimationByPrefix('l4', 'l', 'l', 24, false)
	addAnimationByPrefix('l4', 'm', 'm', 24, false)
	addAnimationByPrefix('l4', 'n', 'n', 24, false)
	addAnimationByPrefix('l4', 'o', 'o', 24, false)
	addAnimationByPrefix('l4', 'p', 'p', 24, false)
	addAnimationByPrefix('l4', 'q', 'q', 24, false)
	addAnimationByPrefix('l4', 'r', 'r', 24, false)
	addAnimationByPrefix('l4', 's', 's', 24, false)
	addAnimationByPrefix('l4', 't', 't', 24, false)
	addAnimationByPrefix('l4', 'u', 'u', 24, false)
	addAnimationByPrefix('l4', 'v', 'v', 24, false)
	addAnimationByPrefix('l4', 'w', 'w', 24, false)
	addAnimationByPrefix('l4', 'x', 'x', 24, false)
	addAnimationByPrefix('l4', 'y', 'y', 24, false)
	addAnimationByPrefix('l4', 'z', 'z', 24, false)
	addAnimationByPrefix('l4', '0', '0', 24, false)
	makeAnimatedLuaSprite('l5', 'newFont', 1100 ,100)
	setObjectOrder('l5', 15)
	scaleObject('l5', 0.5, 0.25)
	addAnimationByPrefix('l5', 'a', 'a', 24, false)
	addAnimationByPrefix('l5', 'b', 'b', 24, false)
	addAnimationByPrefix('l5', 'c', 'c', 24, false)
	addAnimationByPrefix('l5', 'd', 'd', 24, false)
	addAnimationByPrefix('l5', 'e', 'e', 24, false)
	addAnimationByPrefix('l5', 'f', 'f', 24, false)
	addAnimationByPrefix('l5', 'g', 'g', 24, false)
	addAnimationByPrefix('l5', 'h', 'h', 24, false)
	addAnimationByPrefix('l5', 'i', 'i', 24, false)
	addAnimationByPrefix('l5', 'j', 'j', 24, false)
	addAnimationByPrefix('l5', 'k', 'k', 24, false)
	addAnimationByPrefix('l5', 'l', 'l', 24, false)
	addAnimationByPrefix('l5', 'm', 'm', 24, false)
	addAnimationByPrefix('l5', 'n', 'n', 24, false)
	addAnimationByPrefix('l5', 'o', 'o', 24, false)
	addAnimationByPrefix('l5', 'p', 'p', 24, false)
	addAnimationByPrefix('l5', 'q', 'q', 24, false)
	addAnimationByPrefix('l5', 'r', 'r', 24, false)
	addAnimationByPrefix('l5', 's', 's', 24, false)
	addAnimationByPrefix('l5', 't', 't', 24, false)
	addAnimationByPrefix('l5', 'u', 'u', 24, false)
	addAnimationByPrefix('l5', 'v', 'v', 24, false)
	addAnimationByPrefix('l5', 'w', 'w', 24, false)
	addAnimationByPrefix('l5', 'x', 'x', 24, false)
	addAnimationByPrefix('l5', 'y', 'y', 24, false)
	addAnimationByPrefix('l5', 'z', 'z', 24, false)
	addAnimationByPrefix('l5', '0', '0', 24, false)
	objectPlayAnimation('l1', '0', true)
	objectPlayAnimation('l2', 'd', true)
	objectPlayAnimation('l3', 'o', true)
	objectPlayAnimation('l4', '0', true)
	objectPlayAnimation('l5', '0', true)
	runTimer('dialogue1', 2, 1)
	playSound('inst', 1, 'theFunny')